let pass = prompt('Введите пароль');
let isValidInput = pass.match(/[\w\W]{3,}/) && pass.match(/[A-Z]/g) && pass.match(/[\d]/g)

if(isValidInput) {
    alert('Пароль валидный. Добро пожаловать в аккаунт!')
    console.log('Welcome')
} else {
    alert('Пароль не удовлетворяет условиям! Перезагрузите страницу и попробуйте ввести его еще раз.')
    console.log('Пароль должен содержать Хотя бы одну заглавную букву, длина пароля должна быть больше 3 символов и должна присутствовать хотя бы одна цифра')
}